# cucumber-junit5-example

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/com/github/savkk/: CucumberRunnerTest.java
src/test/java/com/github/savkk/hooks/: ExampleHooks.java
src/test/java/com/github/savkk/steps/: ExampleStepDefs.java
src/test/resources/: junit-platform.properties
src/test/resources/com/github/savkk/: example.feature
